{
	"name": "Mirror Master Data",

	"namespace":"Stanford\\MirrorMasterDataModule",

	"description": "Module migrates the intersect of fields found in parent and child project",

	"versions": [
		{ "0.1 ": "Initial Development Version" }
	],

	"authors": [
		{
			"name": "Andy Martin",
			"email": "andy123@stanford.edu",
			"institution": "Stanford University"
		},
		{
			"name": "YongJae Lee",
			"email": "jael@stanford.edu",
			"institution": "Stanford University"
		}
	],

	"permissions": [
		"hook_save_record",
		"hook_control_center",
		"select_data",
		"update_data",
		"delete_data"
	],

	"links": {
		"control-center": [
		],
		"project": [
			{
				"name": "Mirror Master Data Module",
				"icon": "gear",
				"url": "project_level_homepage.php"
			}
		]
	},

	"system-settings": [
	],
	
	"project-settings": [
		{
			"key": "master-event-name",
			"name": "If longitudinal, enter the source event name",
			"required": false,
			"type": "event-list"
		},
		{
			"key": "child-projects",
			"name": "List of Child Projects to receive Mirrored Data",
			"required": true,
			"type": "sub_settings",
			"repeatable":true,
			"sub_settings":[
				{
					"key": "trigger-form",
					"name": "<b>Triggering Form</b><br>Only clone if this form is saved. If left blank, any save in the project will trigger a clone.",
					"required": false,
					"type": "form-list"
				},
				{
					"key": "mirror-logic",
					"name": "<b>Trigger logic in Parent</b><br>Only clone if this logical expression is true (leave blank for always clone)",
					"required": false,
					"type": "text"
				},
				{
					"key": "child-project-id",
					"name": "<b>Child Project</b>",
					"required": true,
					"type": "project-id"
				},
				{
					"key": "child-event-name",
					"name": "<b>Child Event Name</b> (or blank if classical)",
					"required": false,
					"type": "text"
				},
				{
					"key": "exclude-fields",
					"name": "<b>Excluded fields</b><br> List of fields to exclude from copying to child project(s)",
					"required": false,
					"type": "field-list",
					"repeatable":true
				},
				{
					"key": "include-only-fields",
					"name": "<b>Include only fields</b><br> List of fields to include - if specified ONLY these fields will be copied to the child project(s)",
					"required": false,
					"type": "field-list",
					"repeatable":true
				},
				{
					"key": "include-only-form-child",
					"name": "<b>Include only fields from this CHILD form</b><br>Intersection of fields from child and parent will only include child fields from this form. If left blank, it will include all child fields that intersect with parent fields.",
					"required": false,
					"type": "text"
				},
				{
					"key": "include-only-form-parent",
					"name": "<b>Include only fields from this PARENT form</b><br>Intersection of fields from child and parent will only include parent fields from this form. If left blank, it will include all parent fields that intersect with child fields.",
					"required": false,
					"type": "form-list"
				},
				{
					"key": "child-field-for-parent-id",
					"name": "<b>Child Field for Parent ID</b><br>If this field (from the child project) is specified, then the parent ID will be entered.",
					"required": false,
					"type": "text"
				},
				{
					"key": "parent-field-for-child-id",
					"name": "<b>Parent Field for Child ID</b><br>If this field (from the parent project) is specified, then the child ID will be entered.",
					"required": false,
					"type": "text"
				},
				{
					"key": "child-id-prefix",
					"name": "<b>Child ID prefix</b><br>If this field is specified, then the child ID will be prefixed.",
					"required": false,
					"type": "text"
				},
				{
					"key": "child-id-delimiter",
					"name": "<b>Child ID delimiter</b><br>If this field is specified, then suffix and prefix will be delimited with the character.",
					"required": false,
					"type": "text"
				},
				{
					"key": "child-id-padding",
					"name": "<b>Child ID padding</b><br>If this field is specified, then the unique ID of the child ID will be padded with zeros to this number of characters. For example, a padding of 4 will result in an id:STAN-0004",
					"required": false,
					"type": "text"
				},
				{
					"key": "child-field-clobber",
					"name": "<b>Clobber existing data</b><br>If this field is checked, then if there is existing data in the child project for that field, the data will be clobbered.",
					"required": false,
					"type": "checkbox"
				},
				{
					"key": "migration-timestamp",
					"name": "<b>Migration Timestamp in Parent Project</b><br>Upon completion of migration, timestamp will be entered in this field.",
					"required": false,
					"type": "text"
				},
				{
					"key": "migration-notes",
					"name": "<b>Migration NOTES in Parent Project</b><br>Upon completion of migration, notes will be entered in this field.",
					"required": false,
					"type": "text"
				}
			]
		}
	]
}
