{
	"name": "Mirror Master Data",

	"namespace":"Stanford\\MirrorMasterDataModule",

	"description": "Module migrates the intersect of fields found in parent and child project",

	"versions": [
		{ "0.1 ": "Initial Development Version" }
	],

	"authors": [
		{
			"name": "Andy Martin",
			"email": "andy123@stanford.edu",
			"institution": "Stanford University"
		},
		{
			"name": "Jae Lee",
			"email": "jael@stanford.edu",
			"institution": "Stanford University"
		}
	],

	"permissions": [
		"hook_save_record",
		"hook_control_center",
		"select_data",
		"update_data",
		"delete_data"
	],

	"links": {
		"control-center": [
		],
		"project": [
		]
	},

	"system-settings": [
		{
			"key": "enable-system-debug-logging",
			"name": "<b>Enable Debug Logging (system-wide)</b>",
			"required": false,
			"type": "checkbox"
		}
	],
	"project-settings": [
		{
			"key": "enable-project-debug-logging",
			"name": "<b>Enable Debug Logging</b>",
			"required": false,
			"type": "checkbox"
		},
		{
			"key": "child-projects",
			"name": "List of Child Projects to receive Mirrored Data",
			"required": true,
			"type": "sub_settings",
			"repeatable":true,
			"sub_settings":[
				{
					"key": "trigger-form",
					"name": "<b>SELECT TRIGGERING FORM</b><br>Only clone if this form is saved. If left blank, any save in the project will trigger a clone.",
					"required": false,
					"type": "form-list"
				},
				{
					"key": "master-event-name",
					"name": "If longitudinal, enter the source event name.<br>Make sure to enter the corresponding TARGET event name below.",
					"required": false,
					"type": "event-list"
				},
				{
					"key": "mirror-logic",
					"name": "<b>SPECIFY TRIGGERING LOGIC</b><br>Only clone if this logical expression is true (leave blank for always clone)",
					"required": false,
					"type": "text"
				},
				{
					"key": "child-project-id",
					"name": "<b>SELECT TARGET PROJECT</b>",
					"required": true,
					"type": "project-id"
				},
				{
					"key": "child-event-name",
					"name": "<b>SPECIFY EVENT NAME OF TARGET FORM</b><br>Leave blank if classical",
					"required": false,
					"type": "text"
				},
				{
					"key": "fields-to-migrate",
					"name": "<b>SELECT FIELDS TO MIGRATE</b><br>Fields in both parent and target have to match (fieldname has to exist in both projects.)<br>Select the inclusion criteria.",
					"required": true,
					"type": "dropdown",
					"choices":[
						{
							"name" : "Migrate all intersection of fieldnames (with optional exclusions)",
							"value" : "migrate-intersect"
						},
						{
							"name" : "Migrate these specified fieldnames only (of intersect of fieldnames)",
							"value" : "migrate-intersect-specified"
						},
						{
							"name" : "Migrate only specified TARGET form",
							"value" : "migrate-child-form"
						},
						{
							"name" : "Migrate only specified PARENT form",
							"value" : "migrate-parent-form"
						}
					]
				},
				{
					"key": "exclude-fields",
					"name": "<b>Excluded fields</b><br> List of fields to exclude from copying to child project(s)",
					"required": false,
					"type": "field-list",
					"repeatable":true
				},
				{
					"key": "include-only-fields",
					"name": "<b>Include only fields</b><br> List of fields to include - if specified ONLY these fields will be copied to the child project(s)",
					"required": false,
					"type": "field-list",
					"repeatable":true,
					"branchingLogic": {
						"field": "fields-to-migrate",
						"value": "migrate-intersect-specified"
					}
				},
				{
					"key": "include-only-form-child",
					"name": "<b>Migrate only fields from this CHILD form</b><br>Intersection of fields from child and parent will only include child fields from this form.",
					"required": false,
					"type": "text",
					"repeatable":false,
					"branchingLogic": {
						"field": "fields-to-migrate",
						"value": "migrate-child-form"
					}
				},
				{
					"key": "include-only-form-parent",
					"name": "<b>Migrate only fields from this PARENT form</b><br>Intersection of fields from child and parent will only include parent fields from this form. ",
					"required": false,
					"type": "form-list",
					"repeatable":false,
					"branchingLogic": {
						"field": "fields-to-migrate",
						"value": "migrate-parent-form"
					}
				},


				{
					"key": "child-field-clobber",
					"name": "<b>REDO MIGRATION / CLOBBER EXISTING DATA</b><br>If this is checked, then the migration will be repeated. <br><br>This can result in multiple records being created if new ID creation is set or existing data in the target project to be overwritten if TARGET ID is reused.",
					"required": false,
					"type": "checkbox"
				},
				{
					"key": "child-id-select",
					"name": "<b>SELECT HOW TARGET ID SHOULD BE CREATED: </b><br>State of <b>Clobber existing data</b> will determine whether migration will overwrite existing data.",
					"required": true,
					"type": "dropdown",
					"choices":[
						{
							"name" : "Use same ID as PARENT",
							"value" : "child-id-like-parent"
						},
						{
							"name" : "Use value entered in PARENT field",
							"value" : "child-id-parent-specified"
						},
						{
							"name" : "Create a new ID in TARGET project",
							"value" : "child-id-create-new"
						}
					]
				},
				{
					"key": "child-id-parent-specified-field",
					"name": "<b>CHILD ID Version 2: ID to be used specified in parent</b><br>If this field is populated, this ID will be used in the migration attempt.</b> Use this field if you need to specify your child ID, rather than have one created.<br>If there is no entry, then there will not be a migration.<br>The value entered for <b>Clobber existing data</b> will determine whether migration will overwrite existing data.",
					"required": false,
					"type": "field-list",
					"branchingLogic": {
						"field": "child-id-select",
						"value": "child-id-parent-specified"
					}
				},
				{
					"key": "child-id-prefix",
					"name": "<b>CHILD ID Version 3.a: Create new ID: <br>prefix</b><br>If this field is specified, then the child ID will be prefixed.",
					"required": false,
					"type": "text",
					"branchingLogic": {
						"field": "child-id-select",
						"value": "child-id-create-new"
					}
				},
				{
					"key": "child-id-padding",
					"name": "<b>CHILD ID Version 3.c: Create new ID: <br>padding</b><br>If this field is specified, then the unique ID of the child ID will be padded with zeros to this number of characters. For example, a padding of 4 will result in an id:STAN-0004",
					"required": false,
					"type": "text",
					"branchingLogic": {
						"field": "child-id-select",
						"value": "child-id-create-new"
					}
				},
				{
					"key": "child-field-for-parent-id",
					"name": "<b>LOGGING IN TARGET: Parent ID</b><br>If specified, then the parent ID will be logged here.",
					"required": false,
					"type": "text"
				},
				{
					"key": "parent-field-for-child-id",
					"name": "<b>LOGGING IN PARENT: Child ID</b><br>If specified, then the child ID will be logged here.",
					"required": false,
					"type": "field-list"
				},
				{
					"key": "migration-timestamp",
					"name": "<b>LOGGING IN PARENT: Migration Timestamp in Parent Project</b><br>Upon completion of migration, timestamp will be logged in this field.<br><u>An existing entry here will prevent repeat migration unless <b>Clobber existing data</b> is checked.</u>",
					"required": true,
					"type": "field-list"
				},
				{
					"key": "migration-notes",
					"name": "<b>LOGGING IN PARENT: Migration NOTES in Parent Project</b><br>Upon completion of migration, notes will be logged in this field.",
					"required": false,
					"type": "field-list"
				}
			]
		}
	]
}
